.know-me-better {
    margin-top: 2rem;
}

.my-start-container {
    text-align: left;
    width: 80%;
    margin-bottom: 4rem;
}

.my-start-container>h3 {
    margin-bottom: 0.5rem;
    width: 100%;
    text-align: left;
    color: var(--color-primary);
}

.my-values-container>h3 {
    margin-bottom: 0.5rem;
    width: 100%;
    text-align: center;
    color: var(--color-primary);
}

.my-values {
    display: grid;
    grid-template-columns: repeat(3, 25%);
    gap: 1rem;
    margin-bottom: 3rem;
    justify-content: center;
}

.value {
    background: var(--color-bg);
    border-radius: 2rem;
    color: var(--color-primary);
    text-align: center;
    padding: 2rem 0.7rem;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.value:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 5px var(--color-primary);
    color: rgb(190, 252, 98);
}

.value h5 {
    color: var(--color-white);
}

.value small {
    font-size: x-small;
    color: var(--color-light);
}

@media screen and (max-width:1024px) {

    .my-start-container,
    .my-start-container>h3 {
        text-align: center;
    }
}

@media screen and (max-width:600px) {
    .my-start-container {
        text-align: center;
    }

    .my-values {
        grid-template-columns: 1fr;
    }
}