.other-items {
    display: flex;
    flex-direction: column;
}

.other-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-bottom: 4rem;
}

.other-links {
    display: grid;
    width: 95%;
    gap: 5%;
    grid-template-columns: repeat(2, 40%);
    justify-content: center;
}

.other-card {
    background: var(--color-bg);
    border-radius: 2rem;
    color: var(--color-primary);
    text-align: center;
    padding: 2rem 0.7rem;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.other-card:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 5px var(--color-primary);
    color: rgb(190, 252, 98);
}

.other-card h5 {
    font-size: medium;
}

.other-icon {
    font-size: 3rem;
}

@media screen and (max-width:1024px) {
    .other-card {
        border-radius: 2rem;
        padding: 2rem 0.5rem;
    }

    .other-card h5 {
        font-size: large;
    }

    .other-icon {
        font-size: 2.5rem;
    }
}

@media screen and (max-width:600px) {
    .other-card {
        border-radius: 1rem;
        padding: 1rem 0.35rem;

    }

    .other-card h5 {
        font-size: x-small;
    }

    .other-icon {
        font-size: 1.5rem;
    }
}